@import url("https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Raleway&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Kalnia&display=swap");
body {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  background-color: #F2F3F4 !important;
  height: 100vh;
}
body html {
  font-size: 16px; /* Taille de base */
}
body h1 {
  font-family: #f2f3f4;
  font-size: 3.5rem; /* 2 fois la taille de base (32 pixels) */
  line-height: 1.5;
}
body h2 {
  font-size: 2rem; /* 1.5 fois la taille de base (24 pixels) */
  line-height: 1.4;
}
body h3 {
  font-size: 1.3rem; /* 1.2 fois la taille de base (19.2 pixels) */
  line-height: 1.3;
}
body p,
body span {
  font-size: 1rem; /* Taille de base */
}
body a {
  text-decoration: none;
}
body ul {
  margin: 0;
  padding: 0;
}
body li {
  list-style-type: none;
  margin: 0;
  padding: 0;
}

.title {
  text-align: center;
  margin: 30px auto;
}

.main-wrapper {
  white-space: pre-line;
  overflow-y: auto;
  overflow-x: hidden;
}

.section-home,
.section-hero,
.section-wip {
  margin: 0 auto;
}
.section-home.first-block,
.section-hero.first-block,
.section-wip.first-block {
  margin-top: 3rem;
}

.section-parcours {
  margin-bottom: 3rem;
}

.wrapper-teams.group {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: center;
}
.wrapper-teams.group .wrapper-team {
  width: 40%;
}

.wrapper-infos.hat .wrapper-container {
  width: 40%;
  padding: 20px 0;
}

.hat-list {
  display: flex;
  flex-direction: row;
  justify-content: center;
  flex-wrap: wrap;
  padding: 20px 0;
  gap: 30px;
}

.hat-item {
  display: flex;
  flex-direction: column;
  justify-content: center;
  padding: 0;
  width: 25%;
}

@media screen and (max-width: 960px) {
  .wrapper-infos.hat {
    flex-direction: column;
  }
  .wrapper-infos.hat .wrapper-container {
    width: 80%;
    margin: 0 auto;
  }
}
@media screen and (max-width: 480px) {
  .wrapper-infos.hat .wrapper-container {
    width: 100%;
  }
  .hat-item {
    width: 40%;
    gap: 0;
  }
}
nav.navbar {
  background-color: #143CDA !important;
}

.nav-link {
  padding: 10px 20px !important;
  color: white !important;
  font-size: 1.1rem !important;
  border-radius: 25px;
}
.nav-link.active {
  border: 1px solid white !important;
  background-color: #f9bf4b;
  color: black !important;
  font-weight: bold;
}

.navbar-brand img {
  width: 100px;
}

footer {
  background-color: #2146DF !important;
  margin-top: 100px;
  display: flex;
  justify-content: center;
}
footer img {
  width: 100%;
  -o-object-fit: cover;
     object-fit: cover;
}

.match {
  display: grid;
  justify-content: center;
  align-items: flex-start;
  grid-template-columns: 1fr 1fr 1fr;
}

.ballon {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 10px;
}

.team .team-infos {
  display: flex;
  align-items: center;
  gap: 10px;
}
.team .team-infos img {
  width: 30px;
  height: 30px;
  border-radius: 80px;
  -o-object-fit: cover;
     object-fit: cover;
  border: 1px solid grey;
}
.team .team-infos h3 {
  font-size: 1rem !important;
}
.team .team-infos .team-name {
  margin: 0;
}

.team-tournoi {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  gap: 10px;
}
.team-tournoi .team-infos {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 10px;
}
.team-tournoi .team-infos img {
  width: 30px;
  height: 30px;
  border-radius: 80px;
  -o-object-fit: cover;
     object-fit: cover;
  border: 1px solid grey;
}
.team-tournoi .team-infos h3 {
  font-size: 1rem !important;
}
.team-tournoi .team-infos .team-name {
  margin: 0;
}
.team-tournoi .team-points {
  font-size: 1rem;
  font-weight: bold;
}

.tournoi-column {
  display: flex;
  position: relative;
  border-right: 1px dotted grey;
  width: 25%;
}
.tournoi-column:last-child {
  border-right: none;
}
.tournoi-column h2 {
  text-align: center;
  position: absolute;
  top: 0;
}
.tournoi-column ul.round {
  margin: 50px auto;
  padding: 10px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
.tournoi-column ul.round .match-container {
  display: flex;
  flex-direction: column;
  box-shadow: 5px 5px 5px grey;
  padding: 10px 20px;
  background-color: white;
  margin: 10px;
  width: 250px;
  gap: 5px;
}

@media screen and (max-width: 960px) {
  .tournoi-column ul.round {
    justify-content: flex-start;
  }
}
@media screen and (max-width: 596px) {
  .tournoi-column ul.round {
    width: 80%;
  }
}
@media screen and (max-width: 480px) {
  .wrapper.selections .wrapper-infos .wrapper-container {
    width: 100%;
  }
}
.tournoi-container {
  display: flex;
  justify-content: space-between;
  margin: 0 auto;
}

@media screen and (max-width: 980px) {
  .tournoi-container {
    flex-direction: row;
    flex-wrap: wrap;
  }
  .tournoi-container .tournoi-column {
    width: 50%;
    margin: 0 auto;
  }
}
@media screen and (max-width: 480px) {
  .tournoi-container {
    flex-direction: column;
  }
  .tournoi-container .tournoi-column {
    width: 100%;
    margin: 0 auto;
  }
}
.wrapper.ballotage {
  width: 80%;
  display: flex;
  flex-direction: column;
  margin: 0 auto;
}
.wrapper.ballotage .wrapper-infos.ballotage {
  display: flex;
  flex-direction: row;
  gap: 30px;
  justify-content: center;
  margin: 0 auto;
  width: 80%;
}

@media screen and (max-width: 480px) {
  .wrapper.ballotage .wrapper-infos.ballotage {
    width: 100%;
    padding: 20px;
  }
}
@media screen and (max-width: 480px) {
  .wrapper.groups .wrapper-infos .wrapper-container {
    width: 100%;
    padding: 20px;
  }
}
.match-groups-container {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  width: 100%;
  gap: 50px;
  margin: 30px auto;
}

.match-groups-item {
  box-shadow: 5px 5px 5px grey;
  background-color: white;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 30%;
  gap: 20px;
  padding: 20px;
}
.match-groups-item .match-group-container {
  display: flex;
  flex-direction: column;
  gap: 20px;
  width: 100%;
}
.match-groups-item .match-group-container .match {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  justify-content: space-between;
  align-items: center;
}
.match-groups-item .match-group-container .match .team:first-child {
  display: flex;
  align-items: flex-start;
  width: 33%;
}
.match-groups-item .match-group-container .match .team:last-child .team-infos {
  display: flex;
  align-items: flex-end;
  flex-direction: row-reverse;
}

@media screen and (max-width: 1200px) {
  .match-groups-item {
    width: 45%;
  }
}
@media screen and (max-width: 900px) {
  .match-groups-item {
    width: 80%;
  }
}
@media screen and (max-width: 480px) {
  .match-groups-item {
    width: 100%;
    padding: 20px;
  }
}
.wrapper-infos {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 30px;
}
.wrapper-infos .wrapper-container {
  box-shadow: 5px 5px 5px grey;
  background-color: white;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 30%;
  gap: 20px;
  padding: 20px;
}
.wrapper-infos .wrapper-container .wrapper-teams {
  display: flex;
  flex-direction: column;
  gap: 20px;
}
.wrapper-infos .wrapper-container .wrapper-teams .wrapper-team {
  display: flex;
  align-items: center;
  gap: 20px;
  justify-content: space-between;
}

@media screen and (max-width: 960px) {
  .wrapper-infos .wrapper-container {
    width: 45%;
    margin: 0 auto;
  }
}
@media screen and (max-width: 480px) {
  .wrapper-infos .wrapper-container {
    width: 100%;
    margin: 0 auto;
  }
}
.recap-container {
  margin: 50px;
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.recap-head {
  display: flex;
  align-items: center;
}
.recap-head h2 {
  font-size: 1.6rem;
  margin: 0;
}

.score {
  text-align: center;
}

.recap-group {
  display: flex;
  flex-direction: column;
  gap: 10px;
  padding: 0 0 30px;
  border-bottom: 1px dotted grey;
}

.recap-rows {
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.recap-teams {
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.recap-head,
.recap-row {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
  align-items: center;
}

.score.nbpts {
  font-weight: bold;
}